AZURE_OPENAI_ENDPOINT='https://test-ranker.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_API_KEY='e55dcac8fdbd4d18939128d2a5fbe06b'
NEXT_PUBLIC_URL='http://localhost:3000'
PADDLE_ENV= "sandbox"
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN="test_7186546c7ea8f8cabade81b9c03"
PADDLE_SELLER_ID="pro_01jc3gyea2e9kntv8kt4eghevc"
PADDLE_API_KEY="0a859708e50b1dc19c8db83d311734510418c3fc1c1963de7e"
PADDLE_NOTIFICATION_WEBHOOK_SECRET="pdl_ntfset_01jc4cb5g3ew6hmnzsd9s5cz0d_ocDYGPBYfdUwY0ebdqzQSyjDSvQpPwJy"
AZURE_BLOB_URL='https://dubbingapp.blob.core.windows.net/dubbingapp'
DATABASE_URL='postgresql://neondb_owner:VRm8EUCjWMH1@ep-red-shadow-a18rifsv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
DB=postgresql://neon_owner:as1CGNK6Lmpo@ep-tiny-poetry-a6d3u7xm.us-west-2.aws.neon.tech/neon?sslmode=require
JWT_SECRET='5b/iGcgN1BHO7JkPhM7i2+pq2ANkPRNxcTIOaiRdMuPMrCQydmtKkHUkfIIMIEQwYjQIFEc/Wp5Q1N2gDrwzEQ=='
NEXT_PUBLIC_GOOGLE_CLIENT="105521608248-6asrtmh9do61focolbnfhh4vj66pdifj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_GOOGLE_REDIRECT_URL="http://localhost:3000/api/account/google"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
PADDLE_API_URL="https://sandbox-api.paddle.com"
RESEND_API_KEY="re_JpfqHXgu_3qoWj68CUeFnco2ejMaaqYW6"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=dubbingapp;AccountKey=yYVtMxTuZ2SMPATVaH9+2dgrEXBp8vi+AIexSoPei6aOBlqYn1kaozvk33Zu8FgILar9Pg02NVGL+ASt6NTpPA==;EndpointSuffix=core.windows.net"